.projects-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-grey) ;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    max-width: 100%;
    gap: 16px;
}

.projects-section h2{
    align-self: center;
    margin-bottom: 16px;
    margin-left: 16px;
}


@media screen and (min-width: 700px) {
  .projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: center;
  }
}

@media screen and (min-width: 1000px) {
    .projects-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-self: center;
    }
  }

  @media screen and (min-width: 700px) {
   
   
  }
  
  @media screen and (min-width: 1024px) {
  
    }